// lib/translation/eventPageTranslations.ts
export const eventRegisterTranslations = {
  en: {
    registerNow: "Register Now",
    aboutEvent: "About the Event",
    eventSchedule: "Event Schedule",
    registration: "Registration",
    checkIn: "Check-in and welcome",
    eventDetails: "Event Details",
    dateTime: "Date & Time",
    location: "Location",
    virtualEvent: "Virtual Event",
    linkProvided: "A link will be provided upon registration",
    attendees: "Attendees",
    registered: "Registered participants",
    registerCardTitle: "Don't Miss Out!",
    registerCardText: "Secure your spot by registering now.",
    relatedEvents: "Related Events",
    viewAllEvents: "View All Events",
  },
  ar: {
    registerNow: "سجل الآن",
    aboutEvent: "حول الفعالية",
    eventSchedule: "جدول الفعالية",
    registration: "التسجيل",
    checkIn: "التسجيل والترحيب",
    eventDetails: "تفاصيل الفعالية",
    dateTime: "التاريخ والوقت",
    location: "الموقع",
    virtualEvent: "فعالية افتراضية",
    linkProvided: "سيتم توفير الرابط بعد التسجيل",
    attendees: "الحضور",
    registered: "المشاركون المسجلون",
    registerCardTitle: "لا تفوت الفرصة!",
    registerCardText: "احجز مقعدك بالتسجيل الآن.",
    relatedEvents: "فعاليات ذات صلة",
    viewAllEvents: "عرض جميع الفعاليات",
  },
};
